{
  "buildCommand": "npm --prefix frontend run build",
  "installCommand": "npm --prefix frontend ci --legacy-peer-deps",
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "preview/**": true,
      "ci/**": true
    }
  },
  "ignoreCommand": "if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then git diff --quiet HEAD^ HEAD -- frontend vercel.json .vercelignore; code=$?; if [ $code -gt 1 ]; then exit 1; fi; exit $code; fi; exit 1",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
